<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>c</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>94</y><w>100</w><h>30</h></coordinates><panel_attributes>_SALES_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>54</y><w>650</w><h>550</h></coordinates><panel_attributes>Consulta Cuenta [SALES]
--





Consulta Listas Restrictivas
-.














Registro de datos
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>94</y><w>100</w><h>30</h></coordinates><panel_attributes>_DUEDILIGENCE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>114</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>114</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>194</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>194</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
server_ws_due_v2b</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>194</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Respose: 200 [Ok]
...
[lista_clinton]
[otros_organismos]
[link]
[detalle_otros]
...</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>444</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Separacion y registro de datos</panel_attributes><additional_attributes>20;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>